DiscordToken="ODk5MjI0MDA1NjMzMDA3NjU2.G0af2l.hXqoO_u5fVgypqRIzZBfAKREIX_HIzKLYHnc7s"
MongoSecret="mongodb+srv://admin:superduperSecurePassw0rd@cluster0.fxmhw.mongodb.net/?retryWrites=true&w=majority"
SheetsApi="AIzaSyAOCCRzlSElD5usc7gT-VoKMw-sdttALtA"
NScrapURL="https://nscraper-tn4s.onrender.com"